{
    "name": "com.leoecscommunity.ecslite.di",
    "author": "LeoECSCommunity",
    "displayName": "LeoECSCommunity Lite Dependency Injection",
    "description": "Dependency injection for LeoECSCommunity Lite.",
    "unity": "2020.3",
    "version": "1.0.0",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "dependency injection",
        "di",
        "performance"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/LeoECSCommunity/ecslite-di.git"
    }
}
